{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "REPLACE_VIA_ENV_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "LocalinkAPI",
    "Audience": "LocalinkUsers",
    "ExpiryMinutes": "60",
    "RefreshTokenDays": "3650"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000;http://localhost:8080;http://127.0.0.1:3000;http://127.0.0.1:8080;https://www.vocalforsanatan.com;https://vocalforsanatan.com;https://app.vocalforsanatan.com"
  },
  "Email": {
    "AppName": "Vocal For Sanatan",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=LocalinkDb;Integrated Security=True;Persist Security Info=False;Pooling=True;Max Pool Size=200;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=30"
  },
  "CountryApi": {
    "BaseUrl": "https://api.countrystatecity.in/v1",
    "ApiKey": ""
  },
  "Geoapify": {
    "ApiKey": ""
  },
  "Groq": {
    "ApiKey": ""
  },
  "CurrencyConverter": {
    "ApiKey": "a250538e5953eece5a75047c",
    "BaseUrl": "https://v6.exchangerate-api.com/v6"
  },
  "AdminEmail": "",
  "UploadSettings": {
    "UploadsPath": "C:\\VocalForSanatan\\uploads",
    "MaxUploadBytes": 26214400
  },
  "ImageOptimization": {
    "BusinessMaxDimension": 1920,
    "AvatarMaxDimension": 512,
    "CatalogMaxDimension": 1200,
    "ReviewMaxDimension": 1600,
    "DefaultMaxDimension": 1920,
    "JpegQuality": 82,
    "WebpQuality": 80,
    "PreferWebp": true
  },
  "BusinessDiscovery": {
    "DefaultRadiusKm": 25,
    "MaxRadiusKm": 100,
    "DefaultPageSize": 10,
    "MaxPageSize": 50
  }
}
